# webengage-flutter

webengage_flutter/: CHANGELOG.md  README.md  pubspec.yaml
webengage_flutter/android/: build.gradle
webengage_flutter/android/src/main/: AndroidManifest.xml
webengage_flutter/android/src/main/java/com/webengage/webengage_plugin/: Constants.java  FlutterInAppCallbacks.java  FlutterPushMessageCallback.java  Utils.java  WebEngageBackgroundService.java  WebEngageInAppCallbacks.java  WebEngageMessagingReceiver.java  WebEngageMessagingService.java  WebEngageNotificationCallbacks.java  WebEngagePlugin.java  WebengageInitializer.java
webengage_flutter/example/: pubspec.yaml
webengage_flutter/example/android/app/: build.gradle
webengage_flutter/example/android/app/src/main/: AndroidManifest.xml
webengage_flutter/example/ios/Runner/: Info.plist
webengage_flutter/example/ios/Runner.xcodeproj/: project.pbxproj
webengage_flutter/example/lib/: main.dart
webengage_flutter/ios/: webengage_flutter.podspec
webengage_flutter/ios/Classes/: WebEngageConstants.h  WebEngagePlugin.h  WebEngagePlugin.m
webengage_flutter/lib/: observer.dart  webengage_flutter.dart
webengage_flutter/test/: webengage_flutter_test.dart
webengage_flutter_platform_interface/: .packages  CHANGELOG.md  README.md  pubspec.yaml
webengage_flutter_platform_interface/.dart_tool/: package_config.json  package_config_subset
webengage_flutter_platform_interface/lib/: webengage_flutter_platform_interface.dart
webengage_flutter_platform_interface/lib/src/: constants.dart  in_app_message.dart  method_channel_webengage_flutter.dart  platform_interface_webengage_flutter.dart  push_notification.dart
webengage_flutter_web/: pubspec.yaml
webengage_flutter_web/ios/: webengage_flutter_web.podspec
webengage_flutter_web/lib/: webengage_flutter_web.dart
webengage_flutter_web/lib/src/: event_names.dart  js_interop.dart  plugin.dart  utils.dart  webengage_interop.dart
